spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=600000000
jwt.secret=${JWT_SECRET}

stripe.secret-key=${STRIPE_SECRET_KEY}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.chat=${BOT_CHAT_ID}
