<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/058dd5b88f.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/058dd5b88f.js" crossorigin="anonymous" defer></script>
    <title>Thanks that you are with us!</title>
    <style>
        :root {
            --greenColor: #0dcb0d;
        }

        * {
            font-family: Montserrat, sans-serif;
        }

        .main-message {
            position: relative;
            width: 50%;
            text-align: center;
            margin: 60px auto 0 auto;
            box-shadow: 2px 2px 4px gray;
            padding: 20px;
            border-radius: 10px;
        }

        i {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -40px;
            font-size: 80px;
            color: var(--greenColor);
        }

        h1 {
            margin: 40px 0;
        }

        h3 {
            color: var(--greenColor);
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="main-message">
    <i class="fa-solid fa-circle-check"></i>
    <h1>Thanks that you are with us!</h1>
    <p>
        We appreciate your business! If you have any questions, please email
    </p>
</div>

</body>

</html>
